# RabbitMQ Configuration
RABBITMQ_USER=
RABBITMQ_PASSWORD=

# MongoDB Configuration
MONGODB_URL=

# App Port Configuration
GATEWAY_PORT=
AUTH_PORT=
COLLABORATION_PORT=
PROBLEM_PORT=
WEBSOCKET_PORT=

# Judge0 Configuration
JUDGE_API_URL=
JUDGE_API_HOST=

# JWT Configuration
JWT_SECRET=

# Client Configuration
CLIENT_HOST=
CLIENT_BACKEND_URL=
CLIENT_SOCKET_HOST=

# Email Configuration
OAUTH_EMAIL=
OAUTH_REFRESH_TOKEN=
OAUTH_ACCESS_TOKEN=
OAUTH_CLIENT_SECRET=
OAUTH_CLIENT_ID=
OAUTH_CODE=